{
  "mod_elements": [
    {
      "name": "Blokos",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blokos",
      "metadata": {
        "files": [
          "src/main/resources/assets/busutilities/models/item/blokos.json",
          "src/main/java/fr/blocblocthebloc/busutilities/item/BlokosItem.java"
        ]
      },
      "path": "~/Blokos Systeme"
    },
    {
      "name": "Banqueablokos",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banqueablokos",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/network/BanqueablokosButtonMessage.java",
          "src/main/java/fr/blocblocthebloc/busutilities/client/gui/BanqueablokosScreen.java",
          "src/main/java/fr/blocblocthebloc/busutilities/world/inventory/BanqueablokosMenu.java"
        ]
      },
      "path": "~/Blokos Systeme"
    },
    {
      "name": "InfoBAB0",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "info_bab_0",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/InfoBAB0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blokos Systeme/BAB"
    },
    {
      "name": "InfoBAB1",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "info_bab_1",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/InfoBAB1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blokos Systeme/BAB"
    },
    {
      "name": "OuvertureBAB",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ouverture_bab",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/OuvertureBABProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blokos Systeme/BAB"
    },
    {
      "name": "BABCMD",
      "type": "command",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "babcmd",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/command/BABCMDCommand.java"
        ]
      },
      "path": "~/Blokos Systeme/BAB"
    },
    {
      "name": "BusUtilitiesCreatifTab",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bus_utilities_creatif_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "RetraitsBanque",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "retraits_banque",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/world/inventory/RetraitsBanqueMenu.java",
          "src/main/java/fr/blocblocthebloc/busutilities/network/RetraitsBanqueButtonMessage.java",
          "src/main/java/fr/blocblocthebloc/busutilities/client/gui/RetraitsBanqueScreen.java"
        ]
      },
      "path": "~/Blokos Systeme"
    },
    {
      "name": "OuvertureRetraitsBAB",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ouverture_retraits_bab",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/OuvertureRetraitsBABProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blokos Systeme/BAB"
    },
    {
      "name": "ActionRetraitBAB",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "action_retrait_bab",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/ActionRetraitBABProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blokos Systeme/BAB"
    },
    {
      "name": "DepotsBanque",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "depots_banque",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/network/DepotsBanqueButtonMessage.java",
          "src/main/java/fr/blocblocthebloc/busutilities/world/inventory/DepotsBanqueMenu.java",
          "src/main/java/fr/blocblocthebloc/busutilities/client/gui/DepotsBanqueScreen.java"
        ]
      },
      "path": "~/Blokos Systeme"
    },
    {
      "name": "OuvertureDepotBAB",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ouverture_depot_bab",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/OuvertureDepotBABProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blokos Systeme/BAB"
    },
    {
      "name": "ActionDepotBAB",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "action_depot_bab",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/ActionDepotBABProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blokos Systeme/BAB"
    },
    {
      "name": "CryptoPhoneBase",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crypto_phone_base",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/item/CryptoPhoneBaseItem.java",
          "src/main/resources/assets/busutilities/models/item/crypto_phone_base.json"
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Base"
    },
    {
      "name": "BlokosGenCryptoPhoneBase",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blokos_gen_crypto_phone_base",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/BlokosGenCryptoPhoneBaseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Base"
    },
    {
      "name": "CryptoPhoneMini",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crypto_phone_mini",
      "metadata": {
        "files": [
          "src/main/resources/assets/busutilities/models/item/crypto_phone_mini.json",
          "src/main/java/fr/blocblocthebloc/busutilities/item/CryptoPhoneMiniItem.java"
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Mini"
    },
    {
      "name": "BlokosGenCryptoPhoneMini",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blokos_gen_crypto_phone_mini",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/BlokosGenCryptoPhoneMiniProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Mini"
    },
    {
      "name": "CryptoPhoneAdvence",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crypto_phone_advence",
      "metadata": {
        "files": [
          "src/main/resources/assets/busutilities/models/item/crypto_phone_advence.json",
          "src/main/java/fr/blocblocthebloc/busutilities/item/CryptoPhoneAdvenceItem.java"
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Advence"
    },
    {
      "name": "BlokosGenCryptoPhoneAdvence",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blokos_gen_crypto_phone_advence",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/BlokosGenCryptoPhoneAdvenceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Advence"
    },
    {
      "name": "CryptoPhoneMax",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crypto_phone_max",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/item/CryptoPhoneMaxItem.java",
          "src/main/resources/assets/busutilities/models/item/crypto_phone_max.json"
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Max"
    },
    {
      "name": "BlokosGenCryptoPhoneMax",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blokos_gen_crypto_phone_max",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/BlokosGenCryptoPhoneMaxProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Max"
    },
    {
      "name": "CryptoPhonePro",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crypto_phone_pro",
      "metadata": {
        "files": [
          "src/main/resources/assets/busutilities/models/item/crypto_phone_pro.json",
          "src/main/java/fr/blocblocthebloc/busutilities/item/CryptoPhoneProItem.java"
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Pro"
    },
    {
      "name": "BlokosGenCryptoPhonePro",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blokos_gen_crypto_phone_pro",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/BlokosGenCryptoPhoneProProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Pro"
    },
    {
      "name": "CryptoPhoneElite",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crypto_phone_elite",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/item/CryptoPhoneEliteItem.java",
          "src/main/resources/assets/busutilities/models/item/crypto_phone_elite.json"
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Elite"
    },
    {
      "name": "BlokosGenCryptoPhoneElite",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blokos_gen_crypto_phone_elite",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/BlokosGenCryptoPhoneEliteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Elite"
    },
    {
      "name": "CryptoPhoneUpgradeTable",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crypto_phone_upgrade_table",
      "metadata": {
        "files": [
          "src/main/resources/assets/busutilities/models/block/crypto_phone_upgrade_table.json",
          "src/main/java/fr/blocblocthebloc/busutilities/block/CryptoPhoneUpgradeTableBlock.java",
          "src/main/resources/assets/busutilities/models/item/crypto_phone_upgrade_table.json",
          "src/main/resources/assets/busutilities/blockstates/crypto_phone_upgrade_table.json"
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Upgrades"
    },
    {
      "name": "CryptoPhoneUpgradeGUI",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crypto_phone_upgrade_gui",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/client/gui/CryptoPhoneUpgradeGUIScreen.java",
          "src/main/java/fr/blocblocthebloc/busutilities/network/CryptoPhoneUpgradeGUIButtonMessage.java",
          "src/main/java/fr/blocblocthebloc/busutilities/world/inventory/CryptoPhoneUpgradeGUIMenu.java"
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Upgrades/Table"
    },
    {
      "name": "CryptoPhoneUpgradeTableOuverture",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crypto_phone_upgrade_table_ouverture",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/CryptoPhoneUpgradeTableOuvertureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Upgrades/Table"
    },
    {
      "name": "CryptoPhoneUpgradeAction",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crypto_phone_upgrade_action",
      "metadata": {
        "files": [
          "src/main/java/fr/blocblocthebloc/busutilities/procedures/CryptoPhoneUpgradeActionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Upgrades/Table"
    },
    {
      "name": "CryptoPhoneMinicore",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crypto_phone_minicore",
      "metadata": {
        "files": [
          "src/main/resources/assets/busutilities/models/item/crypto_phone_minicore.json",
          "src/main/java/fr/blocblocthebloc/busutilities/item/CryptoPhoneMinicoreItem.java"
        ]
      },
      "path": "~/Generations Blokos/CryptoPhone/Upgrades/Cores"
    }
  ],
  "variable_elements": [
    {
      "name": "Temps_0_Ticket_Utilisateur",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "Temps_0_Ticket_Type",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "Temps_0_Ticket_Date",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "Temps_0_Ticket_Heure",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "Temps_0_Ticket_BlocPosition",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "Blokos",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "CryptoPhoneGenState",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.busutilities.crypto_phone_upgrade_gui.label_empty": "+",
      "gui.busutilities.depots_banque.label_retraits_de_fonds": "Dépots de fonds",
      "item.busutilities.crypto_phone_elite": "Crypto Phone Élite",
      "gui.busutilities.retraits_banque.label_bab": "BAB",
      "item.busutilities.crypto_phone_pro": "Crypto Phone Pro",
      "block.busutilities.crypto_phone_upgrade_table": "Crypto Phone Upgrade Table",
      "gui.busutilities.banqueablokos.button_depots": "Dépots",
      "gui.busutilities.depots_banque.label_bab": "BAB",
      "gui.busutilities.crypto_phone_upgrade_gui.label_table_damelioration_de_cryptoph": "Table d\u0027amélioration de CryptoPhone",
      "gui.busutilities.banqueablokos.label_bonjour": "Bonjour",
      "gui.busutilities.retraits_banque.label_retraits_de_fonds": "Retraits de fonds",
      "item.busutilities.crypto_phone_mini": "Crypto Phone Mini",
      "gui.busutilities.banqueablokos.button_retraits": "Retraits",
      "gui.busutilities.banqueablokos.label_blokos": "BLOKOS",
      "gui.busutilities.banqueablokos.label_banque_a_blokos": "Banque A Blokos",
      "gui.busutilities.retraits_banque.button_retiter_1_blokos": "Retiter 1 Blokos",
      "gui.busutilities.banqueablokos.label_vous_avez": "Vous avez :",
      "gui.busutilities.banqueablokos.label_blokos1": "Blokos",
      "gui.busutilities.banqueablokos.label_bab": "BAB",
      "item.busutilities.crypto_phone_max": "Crypto Phone Max",
      "item.busutilities.crypto_phone_base": "Crypto Phone Base",
      "item.busutilities.blokos": "Blokos",
      "gui.busutilities.banqueablokos.label_nom_joueur": "NOM JOUEUR",
      "item_group.busutilities.bus_utilities_creatif_tab": "Bus Utilities",
      "item.busutilities.crypto_phone_advence": "Crypto Phone Advence",
      "item.busutilities.crypto_phone_minicore": "Coeur du CryptoPhone Mini",
      "gui.busutilities.depots_banque.button_retiter_1_blokos": "Déposer",
      "gui.busutilities.crypto_phone_upgrade_gui.button_ameliorer": "Améliorer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Controle Ticket Bloc",
        "children": []
      },
      {
        "name": "Blokos Systeme",
        "children": [
          {
            "name": "BAB",
            "children": []
          }
        ]
      },
      {
        "name": "Generations Blokos",
        "children": [
          {
            "name": "CryptoPhone",
            "children": [
              {
                "name": "Base",
                "children": []
              },
              {
                "name": "Mini",
                "children": []
              },
              {
                "name": "Advence",
                "children": []
              },
              {
                "name": "Max",
                "children": []
              },
              {
                "name": "Pro",
                "children": []
              },
              {
                "name": "Elite",
                "children": []
              },
              {
                "name": "Upgrades",
                "children": [
                  {
                    "name": "Table",
                    "children": []
                  },
                  {
                    "name": "Cores",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "busutilities",
    "modName": "NewBusUtilities",
    "version": "1.0.0",
    "author": "Nathan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "modElementsPackage": "fr.blocblocthebloc.busutilities",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}