{
  "gui.busutilities.crypto_phone_core_shop_banque_gui.label_coeur_advence_30_blokos": "Coeur Advence \u003d 30 B",
  "gui.busutilities.crypto_phone_core_shop_banque_gui.label_coeur_mini_8_blokos": "Coeur Mini \u003d 8 B",
  "gui.busutilities.boutique_ticket_carte_select_phy.button_acheter_des_tickets": "Acheter des Tickets",
  "block.busutilities.controle_bloc": "Contrôle Bloc",
  "gui.busutilities.crypto_phone_core_shop_physique_gui.label_coeur_max_45_b": "Coeur Max \u003d 45 B",
  "item.busutilities.carte_de_transport_illimite": "Carte De Transport",
  "gui.busutilities.calcule_bloc_gui.label_calcule_bloc": "Calcule Bloc",
  "gui.busutilities.boutique_carte_de_transport_phy.button_acheter": "Acheter",
  "gui.busutilities.boutique_cartes.label_vous_avez": "Vous avez :",
  "gui.busutilities.boutique_ticket_carte_select_phy.label_boutique_de_tickets": "Boutique de Tickets ",
  "gui.busutilities.crypto_phone_upgrade_gui.label_table_damelioration_de_cryptoph": "Table d\u0027amélioration de CryptoPhone",
  "gui.busutilities.crypto_phone_core_shop_banque_gui.label_paiement_physique": "Paiement Bancaire",
  "block.busutilities.terms_bloc": "Terms Bloc",
  "item.busutilities.crypto_phone_elite_core": "Coeur du CryptoPhone Élite",
  "item.busutilities.ticket_10_voyages": "Ticket 10 Voyages",
  "gui.busutilities.calcule_bloc_gui.label_bienvenue": "Bienvenue",
  "item.busutilities.crypto_phone_max_core": "Coeur du CryptoPhone Max",
  "gui.busutilities.crypto_phone_core_shop_banque_gui.button_coeur_advence": "Coeur Advence",
  "item_group.busutilities.bus_utilities_creatif_tab": "Bus Utilities",
  "gui.busutilities.boutique_ticket_bank.label_ticket_3_voyages_4_b": "Ticket 3 Voyages \u003d 7 B",
  "item.busutilities.crypto_phone_minicore": "Coeur du CryptoPhone Mini",
  "gui.busutilities.crypto_phone_core_shop_physique_gui.label_coeur_elite_128_b_paiement_ba": "Coeur Élite \u003d 128 B (Paiement Bancaire Uniquement)",
  "item.busutilities.carte_de_transport_10_voyages_r_3": "Carte De Transport",
  "item.busutilities.carte_de_transport_10_voyages_r_4": "Carte De Transport",
  "item.busutilities.carte_de_transport_10_voyages_r_5": "Carte De Transport",
  "item.busutilities.carte_de_transport_10_voyages_r_6": "Carte De Transport",
  "item.busutilities.ligne_de_item": "Ligne D Express Item",
  "item.busutilities.carte_de_transport_10_voyages_r_1": "Carte De Transport",
  "item.busutilities.carte_de_transport_10_voyages_r_2": "Carte De Transport",
  "gui.busutilities.boutique_cartes.label_ticket_1_voyage_1_b": "Forfait 10 Voyages \u003d 9 B",
  "item.busutilities.carte_de_transport_10_voyages_r_7": "Carte De Transport",
  "block.busutilities.crypto_phone_upgrade_table": "Crypto Phone Upgrade Table",
  "item.busutilities.crypto_phone_pro": "Crypto Phone Pro",
  "item.busutilities.carte_de_transport_10_voyages_r_8": "Carte De Transport",
  "item.busutilities.carte_de_transport_10_voyages_r_9": "Carte De Transport",
  "gui.busutilities.crypto_phone_core_shop_physique_gui.button_coeur_elite": "Coeur Élite",
  "gui.busutilities.calcule_bloc_gui.label_blokos": "Blokos",
  "block.busutilities.crypto_phone_base_shop": "Boutique Instantané de CryptoPhone Base",
  "gui.busutilities.crypto_phone_core_shop_banque_gui.label_vous_avez": "Vous avez :",
  "item.busutilities.ligne_f_item": "Ligne F Item",
  "gui.busutilities.boutique_ticket_carte_select_phy.label_et_cartes": "et Cartes",
  "gui.busutilities.banqueablokos.label_banque_a_blokos": "Banque A Blokos",
  "item.busutilities.ligne_ce_item": "Ligne C Express Item",
  "block.busutilities.ligne_d_bloc": "Ligne D Bloc",
  "gui.busutilities.terms_bloc_gui.label_bienvenue": "Bienvenue",
  "gui.busutilities.boutique_carte_de_transport_bank.label_vous_avez": "Vous avez :",
  "block.busutilities.ligne_g_bloc": "Ligne G Bloc",
  "block.busutilities.ligne_ae_bloc": "Ligne A Express Bloc",
  "gui.busutilities.crypto_phone_upgrade_gui.button_ameliorer": "Améliorer",
  "item.busutilities.ligne_c_item": "Ligne C Item",
  "gui.busutilities.boutique_cartes.label_boutique_de_tickets": "Boutique de Tickets",
  "gui.busutilities.bab_lite.label_vous_avez_sur_votre_compte": "Vous avez sur votre compte :",
  "item.busutilities.ticket_1_voyage": "Ticket 1 Voyage",
  "gui.busutilities.banqueablokos.button_depots": "Dépots",
  "gui.busutilities.boutique_carte_de_transport_phy.label_boutique_de_carte_de_transport": "Boutique de Carte de Transport",
  "item.busutilities.ticket_3_voyages_2_r": "Ticket 3 Voyages",
  "item.busutilities.carte_de_transport_essentiel": "Carte De Transport",
  "gui.busutilities.crypto_phone_core_shop_banque_gui.button_coeur_elite": "Coeur Élite",
  "gui.busutilities.boutique_ticket_bank.label_bienvenue": "Bienvenue",
  "block.busutilities.ligne_cbloc": "Ligne C Bloc",
  "item.busutilities.blokos": "Blokos",
  "item.busutilities.ligne_be_item": "Ligne B Express Item",
  "gui.busutilities.boutique_cartes.button_ticket_1_voyage": "Ticket 1 Voyage",
  "gui.busutilities.terms_bloc_gui.button_terminer": "Terminer",
  "gui.busutilities.terms_bloc_gui.label_vous_avez": "Vous avez :",
  "gui.busutilities.boutique_ticket_bank.button_ticket_10_voyages": "Ticket 10 Voyages",
  "gui.busutilities.crypto_phone_core_shop_physique_gui.button_coeur_max": "Coeur Max",
  "gui.busutilities.boutique_cartes.label_bienvenue": "Bienvenue",
  "item.busutilities.ligne_a_item": "Ligne A Item",
  "block.busutilities.boutique_de_ticket_et_cartes": "Boutique de Ticket et Cartes",
  "gui.busutilities.crypto_phone_core_shop_banque_gui.label_coeur_pro_64_b": "Coeur Pro \u003d 64 B",
  "item.busutilities.ticket_3_voyages": "Ticket 3 Voyages",
  "gui.busutilities.bab_lite.label_bienvenue": "Bienvenue",
  "item.busutilities.carte_de_transport_essentiel_r_2": "Carte De Transport",
  "item.busutilities.carte_de_transport_essentiel_r_1": "Carte De Transport",
  "block.busutilities.ligne_h_bloc": "Ligne H Bloc",
  "item.busutilities.ligne_ae_item": "Ligne A Express Item",
  "gui.busutilities.boutique_cartes.button_acheter_essentiel": "Acheter Essentiel",
  "gui.busutilities.crypto_phone_core_shop_physique_gui.button_coeur_mini": "Coeur Mini",
  "gui.busutilities.boutiqueticketcarteselectbank.label_vous_avez": "Vous avez :",
  "block.busutilities.ligne_b_bloc": "Ligne B Bloc",
  "item.busutilities.crypto_phone_mini": "Crypto Phone Mini",
  "item.busutilities.ligne_h_item": "Ligne H Item",
  "gui.busutilities.crypto_phone_core_shop_banque_gui.button_coeur_max": "Coeur Max",
  "gui.busutilities.banqueablokos.label_bab": "BAB",
  "item.busutilities.ligne_b_item": "Ligne B Item",
  "gui.busutilities.terms_bloc_gui.signature": "",
  "gui.busutilities.boutiqueticketcarteselectbank.label_boutique_de_tickets": "Boutique de Tickets ",
  "item.busutilities.carte_de_transport_essentiel_r_4": "Carte De Transport",
  "item.busutilities.carte_de_transport_essentiel_r_3": "Carte De Transport",
  "gui.busutilities.boutique_ticket_carte_select_phy.button_acheter_des_cartes": "Acheter des Cartes",
  "gui.busutilities.boutique_ticket_cartes_bank_mode_gui.label_paiement_physique": "Paiement Physique",
  "block.busutilities.crypto_phone_core_shop": "Boutique de Coeur de CryptoPhone",
  "item_group.busutilities.bus_utilisties_tab": "Bus Utilisties",
  "gui.busutilities.boutique_carte_de_transport_bank.label_boutique_de_carte_de_transport": "Boutique de Carte de Transport",
  "gui.busutilities.boutique_cartes.button_ticket_10_voyages": "Ticket 10 Voyages",
  "gui.busutilities.retraits_banque.label_bab": "BAB",
  "gui.busutilities.boutique_carte_de_transport_phy.label_carte_de_transport_5_b": "Carte de Transport \u003d 5 B",
  "gui.busutilities.crypto_phone_core_shop_banque_gui.label_coeur_elite_128_b_paiement_ba": "Coeur Élite \u003d 128 B (Paiement Bancaire Uniquement)",
  "gui.busutilities.boutique_ticket_phy.button_ticket_3_voyages": "Ticket 3 Voyages",
  "gui.busutilities.boutiqueticketcarteselectbank.button_acheter_des_tickets": "Acheter des Tickets",
  "gui.busutilities.crypto_phone_core_shop_physique_gui.label_coeur_mini_8_blokos": "Coeur Mini \u003d 8 B",
  "gui.busutilities.crypto_phone_core_shop_physique_gui.label_paiement_physique": "Paiement physique",
  "block.busutilities.calcule_bloc": "Calcule Bloc",
  "gui.busutilities.boutique_ticket_cartes_bank_mode_gui.label_indisponible_en": "Indisponible en",
  "gui.busutilities.boutique_ticket_phy.label_ticket_3_voyages_4_b": "Ticket 3 Voyages \u003d 7 B",
  "gui.busutilities.boutique_cartes.label_blokos": "Blokos",
  "gui.busutilities.boutiqueticketcarteselectbank.button_acheter_des_cartes": "Acheter des Cartes",
  "gui.busutilities.boutique_ticket_phy.button_ticket_10_voyages": "Ticket 10 Voyages",
  "item.busutilities.ticket_10_voyages_r_1": "Ticket 10 Voyages",
  "item.busutilities.ligne_g_item": "Ligne G Item",
  "gui.busutilities.boutique_ticket_phy.label_ticket_1_voyage_1_b": "Ticket 1 Voyage \u003d 3 B",
  "item.busutilities.ticket_10_voyages_r_5": "Ticket 10 Voyages",
  "item.busutilities.ticket_10_voyages_r_4": "Ticket 10 Voyages",
  "block.busutilities.ligne_ce_bloc": "Ligne C Express Bloc",
  "item.busutilities.ticket_10_voyages_r_3": "Ticket 10 Voyages",
  "item.busutilities.ticket_10_voyages_r_2": "Ticket 10 Voyages",
  "item.busutilities.ticket_10_voyages_r_9": "Ticket 10 Voyages",
  "item.busutilities.ticket_10_voyages_r_8": "Ticket 10 Voyages",
  "item.busutilities.ticket_10_voyages_r_7": "Ticket 10 Voyages",
  "gui.busutilities.crypto_phone_core_shop_banque_gui.button_coeur_pro": "Coeur Pro",
  "gui.busutilities.calcule_bloc_gui.label_empty1": "\u003d",
  "item.busutilities.ticket_10_voyages_r_6": "Ticket 10 Voyages",
  "gui.busutilities.terms_bloc_gui.label_terms_bloc": "Terms Bloc",
  "gui.busutilities.boutique_ticket_carte_select_phy.label_passer_en_paiement_bancaire": "Passer en paiement bancaire",
  "gui.busutilities.debug_blokos_sys.debug": "",
  "item_group.busutilities.blokos_money_system": "Blokos Système",
  "gui.busutilities.boutique_carte_de_transport_bank.label_bienvenue": "Bienvenue",
  "gui.busutilities.depots_banque.label_retraits_de_fonds": "Dépots de fonds",
  "gui.busutilities.terms_bloc_gui.label_lu_et_approuve": "lu et approuvé",
  "gui.busutilities.boutique_cartes.button_ticket_3_voyages": "Ticket 3 Voyages",
  "gui.busutilities.boutiqueticketcarteselectbank.label_blokos": "Blokos",
  "gui.busutilities.calcule_bloc_gui.resultat": "",
  "gui.busutilities.boutiqueticketcarteselectbank.label_pour_acheter_des_cartes": "Pour acheter des cartes",
  "gui.busutilities.boutique_ticket_bank.label_boutique_de_tickets": "Boutique de Tickets",
  "block.busutilities.ligne_be_bloc": "Ligne B Express Bloc",
  "gui.busutilities.crypto_phone_core_shop_physique_gui.label_coeur_advence_30_blokos": "Coeur Advence \u003d 30 B",
  "gui.busutilities.bab_lite.label_banque_a_blokos": "Banque à Blokos",
  "item.busutilities.crypto_phone_pro_core": "Coeur du CryptoPhone Pro",
  "gui.busutilities.boutique_cartes.label_ticket_3_voyages_4_b": "Forfait Essentiel \u003d 4 B",
  "gui.busutilities.terms_bloc_gui.label_blokos": "Blokos",
  "item.busutilities.crypto_phone_advence_core": "Coeur du CryptoPhone Advence",
  "gui.busutilities.boutique_ticket_bank.label_blokos": "Blokos",
  "gui.busutilities.depots_banque.label_bab": "BAB",
  "gui.busutilities.boutique_cartes.button_acheter_illimite": "Acheter Illimité",
  "item.busutilities.ticket_3_voyages_1_r": "Ticket 3 Voyages",
  "gui.busutilities.retraits_banque.button_retiter_1_blokos": "Retiter 1 Blokos",
  "gui.busutilities.banqueablokos.label_blokos1": "Blokos",
  "gui.busutilities.crypto_phone_core_shop_physique_gui.label_boutique_de_coeur_de_cryptophone": "Boutique de Coeur de CryptoPhone",
  "gui.busutilities.crypto_phone_core_shop_banque_gui.button_coeur_mini": "Coeur Mini",
  "item.busutilities.crypto_phone_base": "Crypto Phone Base",
  "block.busutilities.ligne_a_bloc": "Ligne A Bloc",
  "gui.busutilities.boutique_ticket_phy.label_ticket_10_voyages_11b": "Ticket 10 Voyages \u003d 15 B",
  "gui.busutilities.crypto_phone_core_shop_banque_gui.label_boutique_de_coeur_de_cryptophone": "Boutique de Coeur de CryptoPhone",
  "block.busutilities.bab_bloc": "Distributeur de Blokos de la BAB",
  "gui.busutilities.crypto_phone_core_shop_banque_gui.label_bienvenue": "Bienvenue",
  "item.busutilities.carte_de_transport_10_voyages": "Carte De Transport",
  "gui.busutilities.boutique_cartes.label_ticket_10_voyages_11b": "Forfait Illimité \u003d 256 B",
  "gui.busutilities.boutique_carte_de_transport_bank.label_carte_de_transport_5_b": "Carte de Transport \u003d 5 B",
  "item.busutilities.crypto_phone_advence": "Crypto Phone Advence",
  "gui.busutilities.crypto_phone_core_shop_banque_gui.label_coeur_max_45_b": "Coeur Max \u003d 45 B",
  "block.busutilities.ligne_f_bloc": "Ligne F Bloc",
  "gui.busutilities.boutiqueticketcarteselectbank.label_bienvenue": "Bienvenue",
  "gui.busutilities.crypto_phone_core_shop_physique_gui.button_coeur_advence": "Coeur Advence",
  "block.busutilities.ligne_de_bloc": "Ligne D Express Bloc",
  "gui.busutilities.boutique_carte_de_transport_bank.button_acheter": "Acheter",
  "gui.busutilities.boutiqueticketcarteselectbank.label_et_cartes": "et Cartes",
  "block.busutilities.ligne_e_bloc": "Ligne E Bloc",
  "gui.busutilities.retraits_banque.label_retraits_de_fonds": "Retraits de fonds",
  "gui.busutilities.boutique_cartes.button_acheter_10_voyages": "Acheter 10 Voyages",
  "gui.busutilities.boutiqueticketcarteselectbank.label_passer_en_paiement_bancaire": "Passer en paiement bancaire",
  "gui.busutilities.banqueablokos.label_vous_avez": "Vous avez :",
  "item.busutilities.crypto_phone_max": "Crypto Phone Max",
  "gui.busutilities.boutique_ticket_phy.label_boutique_de_tickets": "Boutique de Tickets",
  "item.busutilities.ligne_d_item": "Ligne D Item",
  "gui.busutilities.boutique_ticket_carte_select_phy.label_pour_acheter_des_cartes": "Pour acheter des cartes",
  "item.busutilities.ticket_vierge": "Ticket Vierge",
  "gui.busutilities.depots_banque.button_retiter_1_blokos": "Déposer",
  "gui.busutilities.calcule_bloc_gui.label_vous_avez": "Vous avez :",
  "gui.busutilities.crypto_phone_core_shop_physique_gui.label_coeur_pro_64_b": "Coeur Pro \u003d 64 B",
  "gui.busutilities.crypto_phone_upgrade_gui.label_empty": "+",
  "item.busutilities.crypto_phone_elite": "Crypto Phone Élite",
  "item.busutilities.carte_de_transport": "Carte De Transport",
  "gui.busutilities.debug_blokos_sys.button_set": "Set",
  "gui.busutilities.boutique_ticket_bank.label_ticket_1_voyage_1_b": "Ticket 1 Voyage \u003d 3 B",
  "gui.busutilities.banqueablokos.label_bonjour": "Bonjour",
  "gui.busutilities.boutique_ticket_bank.button_ticket_1_voyage": "Ticket 1 Voyage",
  "gui.busutilities.banqueablokos.button_retraits": "Retraits",
  "gui.busutilities.boutique_ticket_bank.label_ticket_10_voyages_11b": "Ticket 10 Voyages \u003d 15 B",
  "block.busutilities.boutique_carte_de_transport": "Boutique de Carte de Transport",
  "gui.busutilities.banqueablokos.label_blokos": "BLOKOS",
  "gui.busutilities.bab_lite.label_blokos": "Blokos",
  "gui.busutilities.boutique_carte_de_transport_bank.label_blokos": "Blokos",
  "gui.busutilities.crypto_phone_core_shop_physique_gui.button_coeur_pro": "Coeur Pro",
  "item.busutilities.ligne_e_item": "Ligne E Item",
  "gui.busutilities.crypto_phone_core_shop_banque_gui.label_blokos": "Blokos",
  "gui.busutilities.boutique_ticket_bank.label_vous_avez": "Vous avez :",
  "gui.busutilities.calcule_bloc_gui.label_empty": "+",
  "gui.busutilities.banqueablokos.label_nom_joueur": "NOM JOUEUR",
  "gui.busutilities.boutique_ticket_phy.button_ticket_1_voyage": "Ticket 1 Voyage",
  "gui.busutilities.boutique_ticket_bank.button_ticket_3_voyages": "Ticket 3 Voyages",
  "gui.busutilities.calcule_bloc_gui.button_valider": "Valider"
}